    client_max_body_size 32m;

    if ( $http_user_agent ~* (PycURL|Quicksilver\ Player|Microsoft-ATL-Native|Willow\ Internet\ Crawler\ by\ Twotrees|Microsoft-WebDAV-MiniRedir|mfeicfcore|Mediapartners-Google|Microsoft\ Windows\ Network\ Diagnostics|Visicom|SkimBot|VB\ Project|facebookexternalhit|Widdit|Python-urllib|_GET_HTML_CONTENT_|Microsoft-WebDAV-MiniRedir|Cloud\ mapping\ experiment|software\ IPWorks\ HTTP/S\ Component|Opera/9\.70\ (Linux\ i686\ \;\ U\;\ zh-cn)\ Presto|Mozilla/5\.0\ (compatible\;\ YandexBot/3\.0\;\ \+http://yandex\.com/bots)|msnbot/2\.0b\ (\+http://search\.msn\.com/msnbot\.htm)|Mozilla/5\.0\ (compatible\;\ bingbot/2\.0\;\ \+http://www\.bing\.com/bingbot\.htm)|Mozilla/5\.0\ (compatible\;\ Googlebot/2\.1\;\ \+http://www\.google\.com/bot\.html)|Mozilla/5\.0\ (compatible\;\ AhrefsBot/4\.0\;\ \+http://ahrefs\.com/robot))) {
        return 403;
    }

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to app.php
        rewrite ^(.*)$ /index.php$1 last;
    }

    location ~ \.php$ {
        try_files @heroku-fcgi @heroku-fcgi;
    }